<!DOCTYPE html>
<!--It's a special line of code that tells the computer that use a modern version of HTML which has more features -->

<html>
<!--Represents the entire webpage-->

<head>
    <!-- Contains information about the page -->

    <title> My code</title>
    <!-- Set the text in the tab -->
    <!--CSS-->
    <style>
        p {
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: darkgray;
        }
        
        .red-button {
            /* here "button" is css selector */
            background-color: rgb(33, 126, 30);
            /* Background-color is a CSS property */
            color: white;
            border: blue;
        }
        
        .yellow-button {
            background-color: rgb(131, 45, 45);
            color: aqua;
            border: blueviolet;
        }
        
        .name {
            color: greenyellow;
        }
    </style>
</head>

<!--body-->

<!--HTML CODE-->

<body>
    <!-- Contains everything in the webpage to be shown -->

    <button title="click to see javascript work " class="red-button" onclick="alert ('Good job !');"> <!-- No spaces arround the = (equal) sign -->
    <!--comment in html--> hello
  </button>

    <p>
        paragraph <button title="another button" class="yellow-button">of</button> text
        <p class="name">Sarita Rajesh Namdev</p>
    </p>

    <script>
        //comments : that ignores a peace of code that computer ignores .
        alert("Hello User !");
    </script>
</body>

</html>